set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

if '[ -n "${TMUX_SHELL}" ]' 'set-option -g default-shell "${TMUX_SHELL}"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set-option -s escape-time 0
set-option -g mouse on

# status bar
setw -g window-status-current-format "#I: #W"

set -g window-status-style fg=default,bg=default
set -g window-status-current-style fg="colour255",bg="colour129"
setw -g window-status-activity-style bg=default,fg=default

set-option -g status-position top
set-option -g status on

set -g status-left-length 150
set -g status-left "#[fg=green][#S:#I.#P]#[fg=yellow] "

set -g status-right-length 80
set -g status-right '#{prefix_highlight}#[default] %Y-%m-%d %H:%M'

set-option -g status-style fg="yellow",bg="colour237" #yellow and base02

set-option -g status-justify centre

# pane
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #[fg=green,bg=default] #{pane_tty} "

# フォーカスしているペインの設定
setw -g window-active-style bg=colour234
set -g pane-active-border-style fg=green,bg=colour234

# フォーカスしていないペインの設定
setw -g window-style bg=colour237
set -g pane-border-style fg=white,bg=colour237

# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T @ #H"

set-option -g display-time 3500

setw -g monitor-activity on
set-option -g visual-activity on

# key bind

# 新規ウィンドウを同じディレクトリで作業する
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}" -v
bind-key '%' split-window -c "#{pane_current_path}" -h

# prefix |
bind-key | split-window -h -c "#{pane_current_path}"
# prefix -
bind-key - split-window -c "#{pane_current_path}"

# Change active pane

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

setw -g mode-keys vi

bind-key v copy-mode \; display "Copy mode!"
bind-key C-v copy-mode \; display "Copy mode!"

unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send -X begin-selection
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
