set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


if 'test -x /usr/local/bin/fish' 'set -g default-shell /usr/local/bin/fish'
if 'test -x /usr/bin/fish' 'set -g default-shell /usr/bin/fish'
#set-option -g default-shell "/usr/bin/fish"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# 新規ウィンドウを同じディレクトリで作業する
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}" -v
bind '%' split-window -c "#{pane_current_path}" -h

# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

set-window-option -g window-status-current-format "#[fg=colour255,bg=colour129,bold] #I: #W #[default]"

set-option -g mouse on
set-option -g status-position top

## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
# status line を更新する間隔を 1 秒にする
set-option -g status-interval 10


set -g status-left-length 150
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=green][#S:#I.#P]#[fg=yellow][#(whoami)@#h] "

set -g status-right-length 80
set -g status-right '#{prefix_highlight}'\
'#[fg=green]#(${HOME}/dotfiles/.bin/git-echo-branch-tmux-current-pane)'\
'#[default] #{battery_percentage}[#{battery_color_charge_fg}#{battery_icon_charge}#[default]] %Y-%m-%d %H:%M'

set-option -g status-style fg="yellow",bg="colour237" #yellow and base02
set-option -g allow-rename off

bind -T root F10  \
  set prefix None \;\
  set key-table off \;\
  set -g status off \;\
  refresh-client -S

bind -T off F10 \
  set -u prefix \;\
  set -u key-table \;\
  set -g status on \;\
  refresh-client -S

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
